# datasource-starter

./: .gitignore  LICENSE  README.md  pom.xml  upload.sh
filter-chain/: pom.xml
filter-chain/src/main/java/io/github/chenshun00/filter/: Context.java  Filter.java  FilterChain.java  FilterTest.java
filter-chain/src/main/java/io/github/chenshun00/filter/impl/: DefaultContext.java
spring-datasource-boot-autoconfigure/: pom.xml
spring-datasource-boot-autoconfigure/src/main/java/io/github/chenshun00/datasource/: DatasourceAutoConfigure.java  DatasourceAutoLogListener.java  WrapService.java
spring-datasource-boot-starter/: pom.xml
spring-memcache-boot-autoconfigure/: pom.xml
spring-memcache-boot-autoconfigure/src/main/java/io/github/chenshun00/memcache/: MemcacheAutoConfigure.java
spring-memcache-boot-starter/: pom.xml
spring-multi-datasource-boot-autoconfigure/: pom.xml
spring-multi-datasource-boot-autoconfigure/src/main/java/io/github/chenshun00/multi/datasource/: DataSourcePropertyBean.java  MultiDataSourceAutoConfigure.java  MultiDatasourceBeanFactoryPostProcessor.java
spring-multi-datasource-boot-autoconfigure/src/main/java/io/github/chenshun00/multi/datasource/export/: CustomSpringManagedTransaction.java  CustomTransactionFactory.java  EnableMultiDatasource.java  MultiDatasourceRegister.java  MyDataSourceUtils.java
spring-multi-datasource-boot-starter/: pom.xml
spring-multi-datasource-transactional/: pom.xml
spring-multi-datasource-transactional/src/main/java/io/github/chenshun00/multi/datasource/transactional/: MultiTransactionAspectj.java  MultiTransactional.java
spring-multi-datasource-transactional/src/main/java/io/github/chenshun00/multi/datasource/transactional/datasource/: MyDataSourceTransactionManager.java
spring-multi-datasource-transactional/src/main/java/io/github/chenshun00/multi/datasource/transactional/support/: MyAbstractPlatformTransactionManager.java  MyConnectionHolder.java  MyJdbcTransactionObjectSupport.java  MyTransactionSynchronizationManager.java  MyTransactionSynchronizationUtils.java
spring-starter-multi-test/: pom.xml
spring-starter-multi-test/src/main/java/io/github/chenshun00/multi/: MultiWebApplication.java
spring-starter-multi-test/src/main/java/io/github/chenshun00/multi/mapper/first/: FirstMapper.java
spring-starter-multi-test/src/main/java/io/github/chenshun00/multi/mapper/second/: SecondMapper.java
spring-starter-multi-test/src/main/java/io/github/chenshun00/multi/view/: TestCtrl.java
spring-starter-multi-test/src/main/resources/: api_document.sql  application.properties  sentinel.sql
spring-starter-multi-test/src/main/resources/mapper/first/: first.xml
spring-starter-multi-test/src/main/resources/mapper/second/: second.xml
spring-starter-test/: pom.xml
spring-starter-test/src/main/java/io/github/chenshun00/: WebApplication.java
spring-starter-test/src/main/java/io/github/chenshun00/mapper/: TestMapper.java
spring-starter-test/src/main/java/io/github/chenshun00/view/: TestCtrl.java
spring-starter-test/src/main/resources/: application.properties
spring-starter-test/src/main/resources/mapper/: text.xml
