#memcache
chenshun00.memcache.url=127.0.0.1
#
#first
chenshun00.multi.datasource.datasource-properties.first.username=root
chenshun00.multi.datasource.datasource-properties.first.password=chenshun
chenshun00.multi.datasource.datasource-properties.first.url=jdbc:mysql://127.0.0.1:3306/api_document?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
chenshun00.multi.datasource.datasource-properties.first.base-packages=io.github.chenshun00.multi.mapper.first
chenshun00.multi.datasource.datasource-properties.first.location-pattern=classpath*:/mapper/first/*.xml
#second
chenshun00.multi.datasource.datasource-properties.second.username=root
chenshun00.multi.datasource.datasource-properties.second.password=chenshun
chenshun00.multi.datasource.datasource-properties.second.url=jdbc:mysql://127.0.0.1:3306/sentinel?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
chenshun00.multi.datasource.datasource-properties.second.base-packages=io.github.chenshun00.multi.mapper.second
chenshun00.multi.datasource.datasource-properties.second.location-pattern=classpath*:/mapper/second/*.xml
#
server.port=8082