#memcache
chenshun00.memcache.url=127.0.0.1
#
chenshun00.datasource.url=jdbc:mysql://127.0.0.1:3306/api_document?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
chenshun00.datasource.username=root
chenshun00.datasource.password=chenshun
#
#mybatis
mybatis.type-aliases-package=io.github.chenshun00
mybatis.mapper-locations=/mapper/*.xml
#
server.port=8081